<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="TableView" name="tableView">
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="PeriodSummary" name="tab_year">
        <attribute name="title">
         <string>Year</string>
        </attribute>
       </widget>
       <widget class="PeriodSummary" name="tab_month">
        <attribute name="title">
         <string>Month</string>
        </attribute>
       </widget>
       <widget class="PeriodSummary" name="tab_week">
        <attribute name="title">
         <string>Week</string>
        </attribute>
       </widget>
       <widget class="PeriodSummary" name="tab_day">
        <attribute name="title">
         <string>Day</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Load"/>
    <addaction name="action_Save_As"/>
    <addaction name="action_Save"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuIntervals">
    <property name="title">
     <string>&amp;Intervals</string>
    </property>
    <addaction name="action_Add_Interval"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuIntervals"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Load">
   <property name="text">
    <string>&amp;Load ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save_As">
   <property name="text">
    <string>&amp;Save As ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Add_Interval">
   <property name="text">
    <string>&amp;Add Interval</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PeriodSummary</class>
   <extends>QWidget</extends>
   <header>periodsummary.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
