<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeriodSummary</class>
 <widget class="QWidget" name="PeriodSummary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PeriodSummary</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0">
   <item row="6" column="3">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Overtime (cum):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QListView" name="listView"/>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="pb_next">
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" rowspan="3">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Overtime:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="lb_sick">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="lb_total">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4" rowspan="3">
    <widget class="QLabel" name="lb_overtime">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="lb_planned">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="lb_holiday">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLabel" name="lb_current_period">
     <property name="text">
      <string>CURRENT</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pb_prev">
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Sick:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Planned:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Holiday:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Total:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLabel" name="lb_overtime_cum">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" rowspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
