<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectEditor</class>
 <widget class="QDialog" name="ProjectEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectEditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProjectEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
